<view class="task-wrap">
    <view class="task-list" wx:for="{{taskList}}" wx:key="*this">
        <view class="task-content">
            <view class="task-order">{{index < 9 ? '0' + (index+ 1) : index + 1}}</view>
            <view class="task-title">北京实创科技有限公司</view>
            <image class="task-right" src="/images/arrow-right.svg" lazy-load="false" />
        </view>
        <view class="task-line"></view>
    </view>
    <image class="task-add" src="/images/add.svg" />
</view>