<view class="task-wrap">
    <block wx:if="{{taskList.length === 0}}">
        <view class="task-none">~暂无数据请添加~</view>
    </block>
    <block wx:else>
        <view class="task-list" wx:for="{{taskList}}" wx:key="*this" bindtap="navigateToDetail">
            <view class="task-content">
                <view class="task-order">{{index < 9 ? '0' + (index+ 1) : index + 1}}</view>
                <view class="task-title">{{item.taskName}}</view>
                <image class="task-right" src="/images/arrow-right.svg" lazy-load="false" />
            </view>
            <view class="task-line"></view>
        </view>
    </block>
    <image class="task-add" src="/images/add.svg" bindtap="addTask" />
</view>