<view class="task-detail-wrap">
    <view class="task-detail-content">
        <view class="task-detail-item">
            <view>任务名称</view>
            <input type="text" class="task-name" placeholder="请填写" />
        </view>
        <view class="task-detail-item">
            <view>开始日期</view>
            <picker class="task-start-time" mode="date" value="{{startDate}}" bindchange="chooseStartDate">
                {{startDate}}
            </picker>
        </view>
        <view class="task-detail-item">
            <view>结束日期</view>
            <picker class="task-end-time" mode="date" value="{{endDate}}" bindchange="chooseEndDate">
                {{endDate}}
            </picker>
        </view>
        <view class="task-detail-item">
            <view>项目类型</view>
            <input type="text" class="task-project-type" placeholder="开发" />
        </view>
        <view class="task-detail-item">
            <view>预计耗时</view>
            <input class="task-hour" type="text" placeholder="小时" />
        </view>
        <view class="task-detail-item">
            <view>实际耗时</view>
            <input class="task-hour" type="text" placeholder="小时" />
        </view>
        <view class="task-detail-item">
            <view>任务描述</view>
            <textarea class="task-description" auto-height="true" cols="25" rows="10" placeholder="请填写"></textarea>
        </view>
    </view>
    <view class="task-detail-operation">
        <view class="task-detail-save" bindtap="saveTask">
            <image class="task-detail-image" src="/images/save.svg" />
            <view>保存</view>
        </view>
        <view class="task-detail-line"></view>
        <view class="task-detail-delete" bindtap="deleteTask">
            <image class="task-detail-image" src="/images/delete.svg" />
            <view>删除</view>
        </view>
    </view>
</view>