.task-detail-wrap {
  width: 100%;
  height: 100%;
}
.task-detail-title {
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fddb43;
}
.task-detail-content {
  width: 100%;
  box-sizing: border-box;
  padding: 40rpx 0rpx 0rpx 40rpx;
}
.task-detail-item {
  width: 100%;
  height: 120rpx;
  display: flex;
  align-items: center;
  color: #979797;
  border-bottom: 1rpx solid #f4f4f4;
  font-size: 32rpx;
}
.task-start-time,
.task-end-time,
.task-name,
.task-hour,
.task-project-type {
  height: 44rpx;
  line-height: 44rpx;
  margin-left: 40rpx;
  color: #000;
}
.task-description {
  width: 400rpx;
  height: 120rpx;
  line-height: 120rpx;
  margin-left: 40rpx;
  color: #000;
}
.task-detail-operation {
  width: 100%;
  height: 110rpx;
  text-align: center;
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
  box-sizing: border-box;
  padding: 10rpx 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.task-detail-line {
  width: 1rpx;
  height: 100%;
  border-right: 1rpx solid #dad8d8;
}
.task-detail-image {
  width: 30rpx;
  height: 30rpx;
}
.task-detail-save,
.task-detail-delete {
  width: 200rpx;
}
