<view class="detail-wrap">
    <view class="detail-top">
        <picker class="detail-picker" mode="date" value="{{date}}" bindchange="changeDate">
            {{date}}
            <image class="detail-trian" src="/images/inverted-trian.svg" />
        </picker>
        <view class="detail-use-time">
            <view>
                <view>预计耗时</view>
                <view>8.5</view>
            </view>
            <view>
                <view>实际耗时</view>
                <view>382.5</view>
            </view>
        </view>
    </view>
    <block wx:if="{{false}}">
        <view class="detail-none">~暂无数据~</view>
    </block>
    <block wx:else>
        <view class="detail-content">
            <view class="detail-date">
                <view>{{date}}</view>
                <view>耗时：{{hour}}</view>
            </view>
            <view class="detail-list" wx:for="{{itemList}}" wx:key="*this">
                <image class="detail-image" src="/images/make.svg" />
                <view class="detail-list-item">
                    <view class="detail-title">{{item.title}}</view>
                    <view>+{{item.hour}}</view>
                </view>
            </view>
        </view>
    </block>
</view>