<view class="detail-wrap">
    <view class="detail-top">
        <picker class="detail-picker" mode="date" value="{{date}}" bindchange="changeDate">
            {{date}}
            <image class="detail-trian" src="/images/inverted-trian.svg" />
        </picker>
        <view class="detail-use-time">
            <view>
                <view>预计总耗时</view>
                <view>{{exceptedHours}}</view>
            </view>
            <view>
                <view>实际总耗时</view>
                <view>{{actualHours}}</view>
            </view>
        </view>
    </view>
    <block wx:if="{{detailLists.length === 0}}">
        <view class="detail-none">~暂无数据~</view>
    </block>
    <block wx:else>
        <view class="detail-content" wx:for="{{detailLists}}" wx:key="*this">
            <view class="detail-date">
                <view>{{item.task_name}}</view>
                <view>实际耗时：{{item.actual_hour}}</view>
            </view>
        </view>
    </block>
</view>