<view class="count-wrap">
    <view class="count-navBar" bindtap="chooseDate">
        <view class="count-btn {{date === '周' ? 'navbar-active': ''}}" data-date="周">周</view>
        <view class="count-btn {{date === '月' ? 'navbar-active': ''}}" data-date="月">月</view>
        <view class="count-btn {{date === '年' ? 'navbar-active': ''}}" data-date="年">年</view>
    </view>
    <block wx:if="{{itemList.length === 0}}">
        <view class="count-none">~暂无数据~</view>
    </block>
    <block wx:else>
        <count-item date="{{date}}"></count-item>
        <!-- <view class="count-time-navBar" bindtap="chooseTime">
            <view class="count-previous {{timeDate === '上周' ? 'time-active': ''}}" data-date="上周">
                上周
            </view>
            <view class="count-next {{timeDate === '本周' ? 'time-active': ''}}" data-date="本周">
                本周
            </view>
        </view>
        <view class="count-chart">
            <canvas class="count-canvas" canvas-id="count-hours"></canvas>
        </view>
        <view class="count-hour-list">
            <view class="count-hour-title">项目实际耗时排行榜</view>
            <view class="count-task-list" wx:for="{{itemList}}" wx:key="*this">
                <image class="count-task-img" src="/images/design.svg" />
                <view class="count-task-content">
                    <view>{{item.task_name}}</view>
                    <view>{{item.actual_hour}}</view>
                </view>
            </view>
        </view> -->
    </block>
</view>