<view class="count-wrap">
    <view class="count-navBar" bindtap="chooseDate">
        <view class="count-btn {{date === '周' ? 'navbar-active': ''}}" data-date="周">周</view>
        <view class="count-btn {{date === '月' ? 'navbar-active': ''}}" data-date="月">月</view>
        <view class="count-btn {{date === '年' ? 'navbar-active': ''}}" data-date="年">年</view>
    </view>
    <count-item date="{{date}}"></count-item>
</view>