<view class="personal-wrap">
    <view class="personal-top">
        <view class="personal-avatar">
            <image class="avatar-image" src="/images/design.svg" />
        </view>
    </view>
    <view class="personal-message">
        <view class="personal-list">
            <image class="personal-image" src="/images/id.svg" />
            <view class="personal-list-content border-bottom">
                <text>ID号码</text>
                <text>231677</text>
            </view>
        </view>
        <view class="personal-list">
            <image class="personal-image" src="/images/name.svg" />
            <view class="personal-list-content">
                <text>真实姓名</text>
                <input class="personal-input" type="text" placeholder="姓名" />
            </view>
        </view>
    </view>
    <view class="personal-message">
        <view class="personal-list">
            <image class="personal-image" src="/images/gender.svg" />
            <view class="personal-list-content border-bottom">
                <text>性别</text>
                <input class="personal-input" type="text" placeholder="男" />
            </view>
        </view>
        <view class="personal-list">
            <image class="personal-image" src="/images/phone.svg" />
            <view class="personal-list-content border-bottom">
                <text>手机号</text>
                <input class="personal-input" type="text" placeholder="17710924517" />
            </view>
        </view>
        <view class="personal-list">
            <image class="personal-image" src="/images/wechat.svg" />
            <view class="personal-list-content">
                <text>微信</text>
                <text>轩少</text>
            </view>
        </view>
    </view>
</view>